html>

<head>
    <title>Form</title>
</head>

<body bgcolor="green">
    <center>
        <h1 align="center"> Silver oak university Registration Form</h1><br>

        <tr>
            <label>First Name:-</label><br>
            <input type="text" name="fname" placeholder="Enter Your First Name"><br><br>
        </tr>
        <tr>
            <label>Last Name:-</label><br>
            <input type="text" name="fname" placeholder="Enter Your Last Name"><br><br>
        </tr>
        <tr>
            <label>Your Age:-</label><br>
            <input type="text" name="fname" placeholder="Age"><br><br>
        </tr>
        <tr>
            <label>Which Strem:-</label><br>
            <input type="text" name="fname" placeholder="Field"><br><br>
        </tr>
        <tr>
            <label>Email Id:-</label><br>
            <input type="text" name="fname" placeholder="Enter Your Valid Id"><br><br>
        </tr>
        <tr><label>Enter Address:-</label><br>
            <textarea rows="5" placeholder="Enter Address Here.." maxlength="500"></textarea><br><br>
        </tr>
        <tr>
            <label> Gender:-</label><br>
            <input type="radio" name="Gender"><span>Male</span>
            <input type="radio" name="Gender"><span>Female</span><br><br>
        </tr>
        <tr>
            <label>Known Language:-</label><br>
            <input type="checkbox" lang="Gujrati"><span>Gujrati</span>
            <input type="checkbox" lang="Hindi"><span>Hindi</span>
            <input type="checkbox" lang="English"><span>English</span><br><br>
        </tr>
        <tr>
            <input type="submit" value="submit" name="submit">


            <input type="reset" value="reset" name="reset">
        </tr>

    </center>

</body>

</html>